# kaliper

./: .gitignore  README.md  pom.xml
protocol/: pom.xml
protocol/src/main/resources/avro/profile/annotation/: annotation-event.avsc
protocol/src/main/resources/avro/sensor/: data.avsc  envelope.avsc
simulator/: pom.xml
